* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    max-width: 1600px;
    margin-inline: auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
    gap: 32px;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.nav button {
    border: none;
    padding: unset;
    background-color: #30B868;
    padding: 12px 16px;
    border-radius: 4px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

/* Hero */

.hero {
    background-image: url("./assets/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 70px 134px;
}

.hero .content {
    max-width: 770px;
    margin-inline: auto;
    text-align: center;
}

.content .info {
    display: inline-flex;
    gap: 6px;
    padding: 8px 12px;
    background-color: white;
    border-radius: 100px;
    color: #30B868;
    font: 500 16px Inter;
}

.content h1 {
    color: white;
    font: 700 72px/84px Inter;
}

.content h1 span {
    color: #30b868;
}
